# logvslog

./: .gitignore  README.md  pom.xml
src/test/java/fun/n/games/: Log4jv2Test.java  LogbackTest.java
